.container {
  max-width: 1250px;
  margin: 0 auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 60px 500px 50px;
  grid-template-areas: "header header header" "aside main sidenav"
    "footer footer footer";
}

.item {
  background-color: #008080;
}

.item:nth-child(1) {
  background-color: orangered;
  grid-area: header;
}

.item:nth-child(2) {
  background-color: rgb(0, 8, 255);
  grid-area: aside;
}

.item:nth-child(3) {
  background-color: rgb(255, 0, 162);
  grid-area: main;
}

.item:nth-child(4) {
  background-color: rgb(0, 0, 0);
  grid-area: footer;
}

.item:nth-child(5) {
  background-color: rgb(179, 255, 0);
  grid-area: sidenav;
}

.hidden {
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clip-path: polygon(0 0, 0 0, 0 0);
  transform: scale(0);
}
