* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .card {
  background-color: #dc143c;
  width: 50px;
  height: 50px;
  animation-name: SquareToCrircle;
    animation-duration: 5s;
}

.box {
  width: 80px;
  height: 80px;
  background-color: #87ceeb;
  position: relative;
  top: 0px;
  margin: 5px;
  animation-name: SquareToCrircle;
  animation-duration: 4s;
}

.box:hover {
  animation-play-state: running;
}

@keyframes SquareToCrircle {
  0% {
    position: relative;
    top: 0px;
    left: 5px;
  }

  25% {
    position: relative;
    top: 0px;
    left: 200px;
  }

  50% {
    position: relative;
    top: 200px;
    left: 200px;
  }

  75% {
    position: relative;
    top: 200px;
    left: 5px;
  }

  100% {
    position: relative;
    top: 0px;
    left: 5px;
  }
}

body {
  background-color: rgb(2, 24, 35);
  color: #fff;
  font-family: sans-serif;
  display: grid;
  place-content: center;
  height: 100vh;
}

.wrapper {
  display: flex;
  position: relative;
  gap: 12px;
  align-items: center;
  top: -200px;
}

.wrapper h1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  opacity: 0;
  animation-name: letters;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  position: relative;
}

.wrapper img {
  width: 100px;
  opacity: 0;
  position: relative;
  animation-name: logo;
  animation-duration: 2.4s;
  animation-fill-mode: forwards;
}

@keyframes logo {
  0% {
    top: 0;
  }

  25% {
    top: 200px;
    opacity: 0.2;
  }

  50% {
    top: 200px;
    opacity: 0.5;
  }

  75% {
    top: 200px;
    opacity: 1;
  }

  100% {
    top: 200px;
    opacity: 1;
    transform: scale(1.1);
  }
}

@keyframes letters {
  0% {
    top: 0;
  }

  25% {
    top: 200px;
    opacity: 0.2;
  }

  50% {
    top: 200px;
    opacity: 0.5;
    text-shadow: 1px 1px 1px #fff;
  }

  75% {
    top: 200px;
    opacity: 0.7;
    text-shadow: 1px 1px 2px #fff;
  }

  100% {
    top: 200px;
    opacity: 1;
    text-shadow: 1px 1px 10px #fff;
  }
} */

.container {
  margin: 0 auto;
  max-width: 1250px;
  padding: 0 10px;
}

/* display: flex;
   flex-wrap: wrap;
   justify-content: space-between; */

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(24, 690px);
  grid-gap: 10px;
  padding: 5px;
}

.item {
  background-color: rgb(255, 255, 255);
  margin: 3px;
  border-radius: 5px;
  border: 1px solid #000;
}

.item img {
  width: 100%;
}
