@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

.home-page{
  font-family:'Agbalumo' ;
   background-image: url("../../../assets/images/hero-bg.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 700px;
}
nav{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    backdrop-filter: blur(8px);
    // background-color: rgba(0, 0, 0, 0.6);
    .logo a h1{
        color:rgb(157, 115, 65)
    }
    .nav_menu{
        display: flex;
    }
    .sections{
        a{margin-right: 20px;
            color: rgb(157, 115, 65);
            position: relative;
        }
        a::before {
            content: "";
            width: 0px;
            height: 1.5px;
            position: absolute;
            bottom: -5px;
            left: 0;
            background-color: rgb(157, 115, 65);
            border-radius: 50px;
            transition: 0.2s linear;
          }
          a:hover::before {
            width: 100%;
          }
    }
    .home-btns{
       a{
        padding: 10px 20px;
        background-color: transparent;
        color: rgb(157, 115, 65);
        border-radius: 10px;
        border: 1px solid rgb(157, 115, 65);
        margin-right: 20px;
        transition: 0.6s;
        &:hover{
            background-color:rgb(157, 115, 65) ;
            color: #ffffff;
        }
       }
    }
}
.openNav {
    display: none;
    background-color: transparent;
    cursor: pointer;
    @media (max-width: 770px) {
      display: flex;
    }
}
.nav_menu {
    display: flex;
    align-items: center;
    gap: 24px;
    @media (max-width: 770px) {
      position: fixed;
      top: 0;
      left: 100%;
      width: 100%;
      height: 100vh;
      background-color: #232536;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 0.3s ease-in-out;
      &.navOpen {
        left: 0;
      }
    }
}
.closeNav {
    display: none;
    background-color: transparent;
    cursor: pointer;
    @media (max-width: 770px) {
      display: flex;
      position: absolute;
      top: 25px;
      right: 25px;
    }
  }

.hero-aside{
    padding-top: 180px;
    h2{
        margin: 0 auto;
        color: #ffffff;
        max-width: 780px;
        font-size: 58px;
        text-align: center;
        span{
            color: rgb(184, 143, 94)
        };
    }
    p{
        margin: 24px auto;
        text-align: center;
        color: rgb(112, 93, 69) ;
        max-width: 560px;
    }
}