* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(
    to right,
    rgb(0, 149, 255),
    rgb(45, 45, 205)
  );
  min-height: 100vh;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 20px;
}

.card {
  width: 430px;
  height: 250px;
  background-color: #ffffff7b;
  margin: 300px auto;
  border: 1px solid #ffffff4d;
  border-radius: 20px;
  padding: 32px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 99999999999;
  backdrop-filter: blur(36px);
  transition: all 0.5s ease;
}

.card:hover {
  backdrop-filter: blur(66px);
  background-color: #ffffff52;
}

.card-logo {
  width: 100px;
  display: block;
  position: absolute;
  right: 32px;
  top: 32px;
}

.card-indicator {
  width: 50px;
  position: absolute;
  top: 45%;
}

.card p {
  font-family: monospace;
  color: #fff;
  font-size: 16px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.card-info p {
  font-size: 13px;
}

.card-info p span {
  margin-left: 30px;
}

/* after & before */

.card::after {
  content: "";
  width: 250px;
  height: 250px;
  background-image: radial-gradient(rgba(0, 0, 255, 0.235) 4%, skyblue);
  display: block;
  position: absolute;
  border-radius: 50%;
  left: -11rem;
  top: -7rem;
  z-index: -12;
  backdrop-filter: blur(5px);
  transition: all 1.2s ease;
  opacity: 0.2;
}

.card::before {
  content: "";
  width: 250px;
  height: 250px;
  background-image: radial-gradient(rgba(0, 0, 255, 0.235) 4%, skyblue);
  display: block;
  position: absolute;
  border-radius: 50%;
  right: -11rem;
  top: 7rem;
  z-index: -10;
  backdrop-filter: blur(5px);
  transition: all 1.2s ease;
  opacity: 0.2;
}

.card:hover::after {
  content: "";
  width: 250px;
  height: 250px;
  background-image: radial-gradient(rgba(0, 0, 255, 0.235) 4%, skyblue);
  display: block;
  position: absolute;
  border-radius: 50%;
  left: -11rem;
  top: -7rem;
  z-index: -12;
  backdrop-filter: blur(5px);
  opacity: 0.8;
}

.card:hover::before {
  content: "";
  width: 250px;
  height: 250px;
  background-image: radial-gradient(rgba(0, 0, 255, 0.235) 4%, skyblue);
  display: block;
  position: absolute;
  border-radius: 50%;
  right: -11rem;
  top: 7rem;
  z-index: -10;
  backdrop-filter: blur(5px);
  opacity: 0.8;
}


/* header */


header{
    background-color: #ffffff4f;
    backdrop-filter: blur(10px);
}

header .logo{
 text-transform: uppercase;
 font-size: 24px;
 font-family: sans-serif;
 text-decoration: none;
 color:#fff;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
}

nav .list{
    display: flex;
    list-style-type: none;
    gap:90px;

}


nav .list li a{
    text-decoration: none;
     font-family: sans-serif;
     color:#000000;
     padding: 25px;
}

nav ul li a:hover{
    color:silver;
}


.dropdown{
    position: relative;
}

.dropdown-list{
    position: absolute;
    background-color: #ffffff20;
    padding: 3px;
    width:190px;
    list-style-type: none;
    margin-top: 30px;
    left: -50px;
    border-radius:5px;
    backdrop-filter: blur(26px);
    border: 1px solid #cbcbcb9c;
   opacity: 0;
   transition: all 0.3s ease;
   top:-240px;
}

.dropdown-list li{
    padding: 6px ;
}

.dropdown-list li:hover{
    background-color: #ffffff5b;
}

.dropdown:hover > .dropdown-list{
    display: block;
    opacity: 1;
   top:20px;
}